# Longhorn-Bank

./: README.md  fa22_finalproject_32.sln
fa22_finalproject_32/: Program.cs  fa22_finalproject_32.csproj
fa22_finalproject_32/Controllers/: AccountController.cs  AccountsController.cs  DisputesController.cs  HomeController.cs  RoleAdminController.cs  SeedController.cs  StockPortfoliosController.cs  StockTransactionsController.cs  StockTypesController.cs  StocksController.cs  TransactionsController.cs
fa22_finalproject_32/DAL/: AppDbContext.cs
fa22_finalproject_32/Migrations/: 20221130220516_setup.Designer.cs  20221130220516_setup.cs  20221130221555_yes1.Designer.cs  20221130221555_yes1.cs  20221130230144_yes3.Designer.cs  20221130230144_yes3.cs  20221202042139_yes5.Designer.cs  20221202042139_yes5.cs  20221202052753_yes6.Designer.cs  20221202052753_yes6.cs  20221202054433_yes7.Designer.cs  20221202054433_yes7.cs  20221202083347_yes8.Designer.cs  20221202083347_yes8.cs  20221202090808_try9.Designer.cs  20221202090808_try9.cs  20221202102927_try10.Designer.cs  20221202102927_try10.cs  AppDbContextModelSnapshot.cs
fa22_finalproject_32/Models/: Account.cs  AppUser.cs  Dispute.cs  Stock.cs  StockPortfolio.cs  StockTransaction.cs  StockType.cs  Transaction.cs
fa22_finalproject_32/Models/ViewModels/: AccountViewModels.cs  RoleViewModels.cs  SearchViewModel.cs
fa22_finalproject_32/Properties/: launchSettings.json
fa22_finalproject_32/Seeding/: SeedAccounts.cs  SeedDisputes.cs  SeedRoles.cs  SeedStockPortfolio.cs  SeedStockTransactions.cs  SeedStocks.cs  SeedTransactions.cs  SeedUsers.cs
fa22_finalproject_32/Utilities/: AddUser.cs  GenerateNextAccountNumber.cs  SendEmail.cs
fa22_finalproject_32/Views/: _ViewImports.cshtml
fa22_finalproject_32/Views/Account/: AdminHome.cshtml  ChangePassword.cshtml  Create.cshtml  (+7 more)
(+57 files in other folders)
